<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maëlle Le Scouarnec Portfolio</title>
  <link rel="stylesheet" href="scss/styles.scss">
</head>

<body>

  <section class="home">

    <h1 class="home__title title">Maëlle<br>Le Scouarnec</h1>

    <nav class="menu">
      <ul class="menu__items items">
        <li class="items--home">Accueil</li>
        <li class="items--about">À propos</li>
        <li class="items--projects">Projets</li>
      </ul>
    </nav>

  </section>


</body>

</html>